{
  "name": "league",
  "version": "0.0.1",
  "description": "league",
  "main": "server.js",
  "author": "Alex Campbell, Edward Zhu, Josh Fermin",
  "License": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },

  "dependencies": {
    "dotenv": "~1.0.0",
    "body-parser": "~1.10.2",
    "hapi": "^6.5.1"
  },
  "scripts": {
    "start": "nodemon server/server.js"
  }

}
